# Servidor
PORT=3000
SECRET_KEY=your_secret_key_here

# Algolia
ALGOLIA_APP_ID=your_algolia_app_id
ALGOLIA_API_KEY=your_algolia_api_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Resend (Email)
RESEND_API_KEY=your_resend_api_key

# Mapbox
MAPBOX_ACCESS_TOKEN=your_mapbox_token
